# quarkus-playground-client

./: pom.xml
src/main/java/com/sber/: Main.java
src/main/java/com/sber/service/: HelloService.java
src/main/proto/: GooseService.proto
src/main/resources/: application.yaml
